###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Delic, Adam
#   Lovassy, Arpad
#   Szabo, Bence Janos
#   Szabo, Janos Zoltan – initial implementation
#
###############################################################################
[LOGGING]
LogFile := "MyExample-%n-%r.log"
FileMask := LOG_ALL
ConsoleMask := LOG_ALL | TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS

[MODULE_PARAMETERS]
tsp_callFlow := {
    {"send","uzenet 1"},
    {"rec","uzenet 2"},
    {"send","uzenet 3"},
    {"rec","uzenet 4"}
}

[EXECUTE]
MyExample.control

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.
TCPPort := 3000
NumHCs := 2

