<?xml version="1.0" encoding="UTF-8"?>
<TITAN_Project_File_Information version="1.0">
  <ProjectName>MyExample</ProjectName>
  <ReferencedProjects>
   <!-- <ReferencedProject name="" projectLocationURI=""/> -->
  </ReferencedProjects>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/MyExample.ttcn" relativeURI="src/MyExample.ttcn"/>
    <FileResource projectRelativePath="src/GPIO_Pin_Port.cc" relativeURI="src/GPIO_Pin_Port.cc"/>
    <FileResource projectRelativePath="src/GPIO_Pin_Port.hh" relativeURI="src/GPIO_Pin_Port.hh"/>
    <FileResource projectRelativePath="src/GPIOPinPort.ttcn" relativeURI="src/GPIOPinPort.ttcn"/>  
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <targetExecutable>bin/MyExample</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <externalFunction>.*</externalFunction>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
