<?xml version="1.0" encoding="UTF-8"?>
<TITAN_Project_File_Information version="1.0">
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
-->
  <ProjectName>module_INTERFACE_STORE</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="interface_GPIO" projectLocationURI="../../interfaces/gpio/interface_GPIO.tpd"/>
    <ReferencedProject name="lib_TEST" projectLocationURI="../../libs/test/lib_TEST.tpd"/>
  </ReferencedProjects>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
    <FolderResource projectRelativePath="test" relativeURI="test"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="module_INTERFACE_STORE.tpd" relativeURI="module_INTERFACE_STORE.tpd"/>
    <FileResource projectRelativePath="src/INTERFACE_STORE.ttcn" relativeURI="src/INTERFACE_STORE.ttcn"/>
    <FileResource projectRelativePath="test/INTERFACE_STORE_Test.cfg" relativeURI="test/INTERFACE_STORE_Test.cfg"/>
    <FileResource projectRelativePath="test/INTERFACE_STORE_Test.ttcn" relativeURI="test/INTERFACE_STORE_Test.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <targetExecutable>bin\module_INTERFACE_STORE.exe</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>